Registor/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Registor.Model"
             xmlns:viewmodel="clr-namespace:Registor.ViewModel"
             x:DataType="viewmodel:CryptoModuleViewModel"
             x:Class="Registor.View.MainPage"
             Title="Module Registor">

    <Grid Padding="10" BackgroundColor="#0D1F48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        

        <StackLayout Orientation="Horizontal" BackgroundColor="#0D1F48" Padding="10" Grid.Row="0">
            <Image Source="icon.ico" WidthRequest="50" HeightRequest="50"/>
            <StackLayout VerticalOptions="Center">
                <Label Text="Мережний криптомодуль &quot;Гряда-301&quot;" 
                       FontAttributes="Bold" 
                       FontSize="20" 
                       Margin="10,0,0,0"
                       TextColor="White"/>
                <Label Text="Реєстратор модулів" 
                       FontSize="14" 
                       Margin="10,0,0,0"
                       TextColor="White"/>
            </StackLayout>
        </StackLayout>

        <Grid Grid.Row="1" Margin="0,10,0,10" BackgroundColor="#0D1F48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <RefreshView 
    Command="{Binding GetCryptoModulesCommand}"
    IsRefreshing="{Binding IsRefreshing}">
                <StackLayout Grid.Column="0" BackgroundColor="White" Padding="5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetCryptoModulesCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Зареєстровані модулі" FontAttributes="Bold" FontSize="18" TextColor="#0D1F48"/>
                    <CollectionView ItemsSource="{Binding CryptoModules}"
                        SelectedItem="{Binding SelectedModule}"
                        SelectionMode="Single"
                        BackgroundColor="White">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CryptoModule">
                                <Grid Padding="5" BackgroundColor="White" Margin="0,0,0,5">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                    <Setter TargetName="ModuleNameLabel" Property="Label.TextColor" Value="Black" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#0D1F48" />
                                                    <Setter TargetName="ModuleNameLabel" Property="Label.TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CryptoModuleViewModel}}, Path=SelectModuleCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>

                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                        <Image Source="selectinsertimage.ico" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" />
                                        <Label x:Name="ModuleNameLabel" 
                                               Text="{Binding ModuleName}" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </RefreshView>
            <StackLayout Grid.Column="1" BackgroundColor="#0D1F48" Padding="10">
                <Label Text="Модулі" FontAttributes="Bold" FontSize="18" TextColor="White" />
                <Button Style="{StaticResource ButtonStyle}" Text="Поновити" Command="{Binding GetCryptoModulesCommand}"/>
                <Button Style="{StaticResource ButtonStyle}" Text="Додати..." Command="{Binding GoToFormCommand}"/>
                <Button Style="{StaticResource ButtonStyle}" Text="Змінити" Command="{Binding GoToFormCommand}" CommandParameter="{Binding SelectedModule}"
                        IsVisible="{Binding IsModuleSelected}"/>
                <Button Style="{StaticResource ButtonStyle}" Text="Видалити" Command="{Binding DeleteModuleCommand}" IsVisible="{Binding IsModuleSelected}"/>
            </StackLayout>
        </Grid>

        <StackLayout Grid.Row="2" BackgroundColor="White" Padding="10">
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsNoModuleRegistered}">
                <Image Source="info.ico" WidthRequest="24" HeightRequest="24" HorizontalOptions="Start"/>
                <Label Text="Не зареєстровано жодного модуля" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16" Margin="10"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsModuleRegistered}">
                <Image Source="selectinsertimage.ico" Grid.Column="0" WidthRequest="24" HeightRequest="24" HorizontalOptions="Start" />
                <Label Text="Оберіть модуль зі списку" Grid.Column="1" FontAttributes="Bold" FontSize="16" TextColor="#0D1F48" Margin="10" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsModuleSelected}">
            <Label Text="Інформація про модуль:" FontAttributes="Bold" FontSize="24"/>
            <Label Text="{Binding SelectedModule.ModuleName, StringFormat='Назва модуля: {0}'}" />
            <Label Text="{Binding SelectedModule.SerialNumber, StringFormat='Серійний номер: {0}'}" />
            <Label Text="{Binding SelectedModule.IPAddress, StringFormat='IP-адреса: {0}'}" />
            <Label Text="Початкові TCP-порти: " FontSize="14" VerticalOptions="Center"/>
            <Label Text="{Binding FormatTcpPorts}" FontSize="14" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>  
    </Grid>
</ContentPage>

